<!DOCTYPE html>
<html>
  <head>
    <title>orballo.dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        height: 100%;
        font-family: "Roboto", "Helvetica", sans-serif;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        color: #333;
        padding: 64px 24px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1.2rem;
        font-weight: lighter;
        line-height: 2rem;
      }

      code {
        color: inherit;
        font-family: "Roboto Mono", monospace;
        letter-spacing: -0.5px;
        background-color: steelblue;
        color: white;
        padding: 0 4px;
      }

      a {
        color: inherit;
        font-weight: bolder;
        padding: 0 4px;
      }

      a:hover {
        color: inherit;
      }

      div {
        max-width: 600px;
      }

      .work {
        color: sienna;
      }

      .work:hover {
        background-color: sienna;
        color: white;
      }

      .love {
        color: palevioletred;
      }

      .love:hover {
        background-color: palevioletred;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hi! I'm Eduardo Campaña</h1>
      <p>
        I'm a <code>software developer</code> and I like to work with
        <code>React</code>, <code>Frontity</code> and
        <code>WordPress</code> (all together).
      </p>
      <p>
        I'm open to
        <a class="work" href="mailto:work@orballo.dev">job offers</a> and
        <a class="love" href="mailto:love@orballo.dev">love letters</a>.
      </p>
    </div>
  </body>
</html>
